SalonNamestaja/MainWindow.xaml

<Window x:Class="SalonNamestaja.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalonNamestaja"
        mc:Ignorable="d"
        Title="Salon Namestaja" Height="360" Width="760">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\marko\OneDrive\Desktop\salon1.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <DataGrid Name="dataGridCentralni" HorizontalAlignment="Center" VerticalAlignment="Center" Height="auto" Width="auto" IsReadOnly="True"
           AlternatingRowBackground="RosyBrown" CanUserAddRows="False" SelectionUnit="FullRow" SelectionMode="Single"/>
        <StackPanel HorizontalAlignment="Center" Height="30"  VerticalAlignment="Top" Width="auto" Orientation="Horizontal">
            <Button x:Name="btnNamestaj" Content="Namestaj" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="75" Click="btnNamestaj_Click"/>
            <Button x:Name="btnProizvodjac" Content="Proizvodjac" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="75" Click="btnProizvodjac_Click"/>
            <Button x:Name="btnProstorija" Content="Prostorija" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="75" Click="btnProstorija_Click" />
            <Button x:Name="btnBoja" Content="Boja" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="75" Click="btnBoja_Click"/>
            <Button x:Name="btnMaterijal" Content="Materijal" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="75" Click="btnMaterijal_Click"/>
            <Button x:Name="btnPorudzbina" Content="Porudzbina" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="75" Click="btnPorudzbina_Click" />
            <Button x:Name="btnDostavljac" Content="Dostavljac" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="75" Click="btnDostavljac_Click"/>
            <Button x:Name="btnKupac" Content="Kupac" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="75" Click="btnKupac_Click"/>
            <Button x:Name="btnProdavac" Content="Prodavac" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="75" Click="btnProdavac_Click"  />


        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Height="30"  VerticalAlignment="Bottom" Width="360" Orientation="Horizontal">
            <Button x:Name="btnDodaj" Content="Dodaj" Width="120" Click="btnDodaj_Click"/>
            <Button x:Name="btnIzmeni" Content="Izmeni" Width="120" Click="btnIzmeni_Click" />
            <Button x:Name="btnObrisi" Content="Obriši" Width="120" Click="btnObrisi_Click" />
        </StackPanel>
    </Grid>
</Window>
