SalonNamestaja/Forme/FrmNamestaj.xaml

<Window x:Class="SalonNamestaja.Forme.FrmNamestaj"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalonNamestaja.Forme"
        mc:Ignorable="d"
        Title="Dodaj/Izmeni" Height="330" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="12*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Naziv proizvoda:" HorizontalAlignment="Left" Margin="30,20,0,0" VerticalAlignment="Top"/>
        <Label Content="Dostupnost:" HorizontalAlignment="Left" Margin="30,50,0,0" VerticalAlignment="Top"/>
        <Label Content="Cena:" HorizontalAlignment="Left" Margin="30,80,0,0" VerticalAlignment="Top"/>
        <Label Content="Prostorija:" HorizontalAlignment="Left" Margin="30,110,0,0" VerticalAlignment="Top"/>
        <Label Content="Proizvodjac:" HorizontalAlignment="Left" Margin="30,140,0,0" VerticalAlignment="Top"/>
        <Label Content="Boja:" HorizontalAlignment="Left" Margin="30,170,0,0" VerticalAlignment="Top"/>
        <Label Content="Materijal:" HorizontalAlignment="Left" Margin="30,200,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNazivProizvoda" HorizontalAlignment="Left" Height="23" Margin="135,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="cbxDostupnost" Content="" HorizontalAlignment="Left" Margin="135,55,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <TextBox x:Name="txtCena" HorizontalAlignment="Left" Height="23" Margin="135,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="cbProstorija" HorizontalAlignment="Left" Margin="135,110,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" DisplayMemberPath="nazivProstorije" SelectedValuePath="prostorijaID"/>
        <ComboBox x:Name="cbProizvodjac" HorizontalAlignment="Left" Margin="135,140,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"  DisplayMemberPath="nazivProizvodjaca" SelectedValuePath="proizvodjacID"/>
        <ComboBox x:Name="cbBoja" HorizontalAlignment="Left" Margin="135,170,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"  DisplayMemberPath="boja" SelectedValuePath="bojaID"/>
        <ComboBox x:Name="cbMaterijal" HorizontalAlignment="Left" Margin="135,200,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"  DisplayMemberPath="materijal" SelectedValuePath="materijalID"/>
        <Button x:Name="btnSacuvaj" Content="Sačuvaj" HorizontalAlignment="Left" Margin="30,240,0,0" VerticalAlignment="Top" Width="75" Click="btnSacuvaj_Click"/>
        <Button x:Name="btnOtkazi" Content="Otkaži" HorizontalAlignment="Left" Margin="24,240,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="btnOtkazi_Click"/>
    </Grid>
</Window>
