SalonNamestaja/Forme/FrmProizvodjac.xaml

<Window x:Class="SalonNamestaja.Forme.FrmProizvodjac"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalonNamestaja.Forme"
        mc:Ignorable="d"
        Title="FrmProizvodjac" Height="250" Width="320">
    <Grid>
        <Label Content="Naziv Proizvodjaca:" HorizontalAlignment="Left" Margin="30,20,0,0" VerticalAlignment="Top"/>
        <Label Content="Lokacija Proizvodjaca:" HorizontalAlignment="Left" Margin="30,60,0,0" VerticalAlignment="Top"/>
        <Label Content="Kontakt Proizvodjaca:" HorizontalAlignment="Left" Margin="30,100,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNazivProizvodjaca" HorizontalAlignment="Left" Height="23" Margin="160,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtLokacijaProizvodjaca" HorizontalAlignment="Left" Height="23" Margin="160,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtKontaktProizvodjaca" HorizontalAlignment="Left" Height="23" Margin="160,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnSacuvaj" Content="Sačuvaj" HorizontalAlignment="Left" Margin="30,160,0,0" VerticalAlignment="Top" Width="75" Click="btnSacuvaj_Click"/>
        <Button x:Name="btnOtkazi" Content="Otkaži" HorizontalAlignment="Left" Margin="180,160,0,0" VerticalAlignment="Top" Width="75" Click="btnOtkazi_Click"/>
    </Grid>
</Window>
